{
  "name": "av-core-express",
  "version": "1.0.2",
  "description": "Express-based module for rest api development with typescript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "ISC",
  "files": [
    "lib/"
  ],
  "publishConfig": {
    "registry": "http://nexus.iaas.ar.bsch/repository/npm-asistente-virtual/"
  },
  "author": {
    "name": "Asistentes virtuales"
  },
  "scripts": {
    "lint": "eslint --fix --ext .ts .",
    "build": "tsc --sourceMap false --project tsconfig.json && tscpaths -p tsconfig.json -s ./src -o ./lib",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "elastic-apm-node": "^3.12.1",
    "express": "~4.16.0",
    "express-http-context": "^1.2.4",
    "helmet": "^4.4.1",
    "retry-axios": "^2.4.0",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/node": "^14.14.31",
    "@types/uuid": "^8.3.0",
    "tsconfig-paths": "^3.9.0",
    "tscpaths": "0.0.9",
    "typescript": "^4.2.2"
  }
}
